<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/simple_margin"
            android:paddingEnd="@dimen/simple_margin"
            android:paddingBottom="@dimen/simple_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="The Description" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/simple_margin"
            android:paddingEnd="@dimen/simple_margin"
            android:paddingBottom="@dimen/simple_margin"
            app:layout_constraintBottom_toTopOf="@+id/item_desc"
            tools:text="The Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>